# zhwl

ZHWLZLXT_Project/: .gitignore  README.md  flutter_build_log.txt  flutter_native_splash.yaml  pubspec.yaml
ZHWLZLXT_Project/android/: build.gradle  settings.gradle
ZHWLZLXT_Project/android/app/: build.gradle
ZHWLZLXT_Project/android/app/src/main/: AndroidManifest.xml
ZHWLZLXT_Project/android/app/src/main/java/: TextApplication.java
ZHWLZLXT_Project/android/app/src/main/java/android_serialport_api/: SerialPort.java
ZHWLZLXT_Project/android/app/src/main/java/zhwlzlxt_project/: MainActivity.kt  SelfStartReceiver.kt  SerialMsgPlugin.kt
ZHWLZLXT_Project/android/app/src/main/java/zhwlzlxt_project/tp/xmaihh/serialport/: SerialHelper.java  SerialPortHelper.java
ZHWLZLXT_Project/android/app/src/main/java/zhwlzlxt_project/tp/xmaihh/serialport/bean/: ComBean.java
ZHWLZLXT_Project/android/app/src/main/java/zhwlzlxt_project/tp/xmaihh/serialport/stick/: AbsStickPackageHelper.java  BaseStickPackageHelper.java  SpecifiedStickPackageHelper.java  StaticLenStickPackageHelper.java  VariableLenStickPackageHelper.java
ZHWLZLXT_Project/android/app/src/main/java/zhwlzlxt_project/tp/xmaihh/serialport/utils/: ByteUtil.java  Crc16Util.java
ZHWLZLXT_Project/android/app/src/main/kotlin/com/example/zhwlzlxt_project/: MainActivity.kt  SerialMsgPlugin.java  SerialPort.kt  SerialPortFinder.java  port.kt
ZHWLZLXT_Project/android/app/src/main/kotlin/com/example/zhwlzlxt_project/serialport_utils/: SerialportControler.java  TransformUtils.java
ZHWLZLXT_Project/android/app/src/main/res/values-night/: styles.xml
ZHWLZLXT_Project/assets/lottie/: Animatio.json
ZHWLZLXT_Project/ios/: Podfile
ZHWLZLXT_Project/ios/Runner/: Info.plist
ZHWLZLXT_Project/ios/Runner.xcodeproj/: project.pbxproj
ZHWLZLXT_Project/lib/: function_controller.dart  login_controller.dart  main.dart
ZHWLZLXT_Project/lib/Controller/: infrared_controller.dart  serial_msg.dart  serial_port.dart  treatment_controller.dart  ultrasonic_controller.dart
ZHWLZLXT_Project/lib/base/: base_widget.dart  base_widget_state.dart  globalization.dart  run_state_page.dart
ZHWLZLXT_Project/lib/cofig/: AnpConfig.dart  config.dart  routes.dart  sql_config.dart
ZHWLZLXT_Project/lib/common/: common_getx_controller.dart  common_getx_widget.dart
ZHWLZLXT_Project/lib/dataResource/: record_sql_dao.dart  sql_work.dart  tables_init.dart  user_sql_dao.dart
ZHWLZLXT_Project/lib/entity/: Electrotherapy.dart  infrared_entity.dart  jingLuan_entity.dart  jingPi_entity.dart  port_data.dart  pulsed_entity.dart  (+8 more)
ZHWLZLXT_Project/linux/: CMakeLists.txt  my_application.cc
ZHWLZLXT_Project/macos/: Podfile
ZHWLZLXT_Project/test/: widget_test.dart
ZHWLZLXT_Project/web/: index.html  manifest.json
ZHWLZLXT_Project/windows/: CMakeLists.txt
(+56 files in other folders)
